# SMS_Seguro

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  metadata.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ruleset_default.json
app/src/main/kotlin/com/smsguard/core/: AlertType.kt  AppLogger.kt  BrandDetector.kt  BuildChannel.kt  Models.kt  MultibancoDetector.kt  PermissionHealth.kt  RiskAssessment.kt  RiskEngine.kt  TextNormalizer.kt  UnicodeSpoofingDetector.kt  UrlExtractor.kt  XiaomiSupport.kt
app/src/main/kotlin/com/smsguard/notification/: AlertNotifier.kt  AlertNotifierChannels.kt  AlertPipelineDiagnostics.kt  ForegroundServiceNotifier.kt  SmsBroadcastReceiver.kt  SmsEventProcessor.kt  SmsNotificationListener.kt  SmsSourceAllowlist.kt
app/src/main/kotlin/com/smsguard/rules/: RuleLoader.kt
app/src/main/kotlin/com/smsguard/startup/: BootReceiver.kt  SmsProtectionService.kt
app/src/main/kotlin/com/smsguard/storage/: HistoryStore.kt  TrustedDomainsStore.kt
app/src/main/kotlin/com/smsguard/ui/: AboutScreen.kt  AlertActivity.kt  BrandHeader.kt  HistoryScreen.kt  MainActivity.kt  ProtectionActivationFullScreen.kt  ProtectionRepairAction.kt  ProtectionSettingsHelpers.kt  SecurityCheckResultScreen.kt  SetupPermissionsScreen.kt  SetupScreen.kt
app/src/main/kotlin/com/smsguard/ui/theme/: Theme.kt
app/src/main/kotlin/com/smsguard/update/: RuleUpdateScheduler.kt  RuleUpdateWorker.kt  SignatureVerifier.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_warning.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/kotlin/com/smsguard/core/: BuildChannelTest.kt  PermissionHealthTest.kt  RiskEngineTest.kt  UnicodeSpoofingDetectorTest.kt  XiaomiSupportTest.kt
app/src/test/kotlin/com/smsguard/notification/: SmsEventProcessorTest.kt  SmsSourceAllowlistTest.kt
app/src/test/kotlin/com/smsguard/storage/: TrustedDomainsStoreTest.kt
app/src/test/kotlin/com/smsguard/ui/: AboutScreenLinkTest.kt  MainActivityIntentTest.kt  ProtectionActivationFullScreenTest.kt  ProtectionRepairActionTest.kt  SecurityCheckResultModelTest.kt  SetupScreenDebugTest.kt
docs/: index.html  play-store.md
docs/plans/: 2026-02-28-security-check-result-redesign.md
rules/: public_key.txt  ruleset-latest.json  ruleset-latest.sig
scripts/: generate_keys.py  sign_ruleset.py
